{
    "redirects": [
      {
        "source": "/",
        "has": [
          {
            "type": "header",
            "key": "user-agent",
            "value": ".*(ChatGPT-User|GPTBot|ClaudeBot|Claude-Web|PerplexityBot|Anthropic|CCBot|cohere-ai|Bytespider|PetalBot|Applebot-Extended).*"
          }
        ],
        "destination": "https://gramola.ai/api/serve/24b233a2-c5c2-4b51-8e43-32fe6058a309/index",
        "statusCode": 302
      }
    ],
    "rewrites": [
      {
        "source": "/ai",
        "destination": "https://gramola.ai/api/serve/24b233a2-c5c2-4b51-8e43-32fe6058a309/index"
      }
    ]
  }